[00:01.56] Initiating cherry, cherry boom-boom, Lady Gaga
[00:07.21] I like it rough
[00:14.71] 
[00:25.09] Your love is nothing I can't fight (can't fight)
[00:32.57] Can't sleep with the man who dims my shine (my shine)
[00:59.07] 
[00:39.29] I'm in the bedroom with tissues and when I know you're outside bangin'
[00:45.44] Then I won't let you in 'cause it's a hard life
[00:50.18] With love in the world
[00:51.72] And I'm a hard girl, loving me's like chewing on pearls (chewing on pearls)
[01:29.22] 
[00:56.65] You've got me wondering why I, I like it rough
[01:00.56] I, I like it rough, I, I like it rough
[01:04.31] You've got me wondering why I, I like it rough
[01:08.25] I, I like it rough, I, I like it rough
[01:27.25] 
[01:12.65] Won't go without my fix tonight (tonight)
[01:17.64] It's a little too rough (it's a little too rough)
[01:20.78] Prom girl wipes her tears with silver lines (silver lines)
[01:25.74] And she can't get enough
[01:37.74] 
[01:27.80] I'm in the bedroom with tissues and when I know you're outside bangin'
[01:33.22] Then I won't let you in 'cause it's a hard life
[01:38.15] With love in the world
[01:39.69] And I'm a hard girl, loving me's like straightening curls (straightening curls)
[02:19.19] 
[01:44.26] You've got me wondering why I, I like it rough (you got me)
[01:48.23] I, I like it rough, I, I like it rough
[01:52.34] You've got me wondering why I, I like it rough (oh, yeah)
[01:56.58] I, I like it rough, I, I like it rough
[02:15.58] 
[01:59.96] I'm shiny and I know it
[02:01.75] Don't know why you wanna blow it
[02:03.87] Need a man who likes it rough, likes it rough, likes it rough (baby likes it rough)
[02:07.93] I'm shiny and I know it
[02:09.51] Don't know why you wanna blow it
[02:11.62] Need a man who likes it rough, likes it rough, likes it rough
[02:14.04] (Baby likes it rough)
[02:16.47] Is it 'cause you don't mean it, or because I don't feel it unless it's rough?
[02:24.13] Is it 'cause you don't mean it, or because I don't feel it unless it's rough?
[02:32.93] Lady Gaga
[02:37.43] 
[02:33.63] You've got me wondering why I, I like it rough (you've got, yeah, you've got me)
[02:37.31] I, I like it rough, I, I like it rough (oh, wondering why)
[02:40.98] You've got me wondering why I, I like it rough (oh, oh yeah)
[02:44.83] I, I like it rough, I, I like it rough (oh, I like it rough)
[02:48.24] You've got me wondering why I, I like it rough (yeah, you have got me)
[02:52.44] I, I like it rough, I, I like it rough (oh, wondering why)
[02:56.28] You've got me wondering why I, I like it rough
[02:59.46] I, I like it rough, I, I like it rough
[03:18.46] 
[03:03.39] I like it rough
[03:08.04] I like it rough
[03:09.40] I like it rough
[03:11.68] I like it rough