[00:30.61] Let me tell ya,
[00:32.44] Where I come from
[00:34.22] It's grits and gravy
[00:35.11] Not champagne caviar
[00:37.86] Got a pick up truck
[00:38.76] This ain't no mercedes
[00:40.55] That's who we are
[00:43.21] Ohhhhh
[00:45.07] (Yeah I wouldn't change a thing)
[01:01.07] 
[00:49.52] I ain't no saint
[00:54.09] Sometimes a sinner
[00:55.83] And I can't tell you why
[00:58.62] But I get up every morning
[01:01.37] Thank the man above
[01:03.19] (Ohhhh wooo my life is good)
[01:09.40] Let me tell ya how good
[01:20.90] 
[01:13.91] Like my women HOT and my beer ice cold
[01:15.72] A real fast car and my whiskey old
[01:18.42] Like a slow drive down an old dirt road
[01:22.00] That's how I like it
[01:23.89] I like to turn my music way up loud
[01:26.56] Ain't nothing better than the sound of a crowd
[01:29.36] American Flag it makes me proud,
[01:32.04] Thats how I like it - wooooooooo aa
[01:49.54] 
[01:40.11] Listen now
[01:45.11] 
[01:44.67] Ain't no cell phone towers
[01:49.11] You won't catch me online
[01:52.72] Workin with my hands for hours
[01:54.54] That's how I spend my time
[01:57.24] And I don't stand in line for coffee
[02:00.01] It ain't my cup of tea
[02:02.75] Out here in the country
[02:04.58] We got everything we need
[02:07.23] Oooooh woooooooooo
[02:10.86] Yeah
[02:12.86] 
[02:12.66] Like my women HOT and my beer ice cold
[02:15.39] A real fast car and my whiskey old
[02:17.12] Like a slow drive down an old dirt road
[02:19.86] That's how I like it
[02:23.48] I like to turn my music way up loud
[02:25.25] Ain't nothing better than the sound of a crowd
[02:27.97] American Flag makes me proud,
[02:31.50] Thats how I like it
[02:41.00] 
[02:33.47] Ohhhhhhh
[02:37.47] 
[02:40.63] Wooooooo Thats how I like it
[02:54.63] 
[02:46.90] (Whistle)
[02:51.40] 
[03:06.87] Like my women HOT and my beer ice cold
[03:29.35] A real fast car and my whiskey old
[03:32.02] Like a slow drive down an old dirt road
[03:34.70] That's how I like it
[03:37.45] I like to turn my music way up loud
[03:40.11] Ain't nothing better than the Skynyrd crowd
[03:42.87] American Flag it makes me proud,
[03:45.51] Thats how I like it
[03:48.36] Thats why we like it
[03:50.18] Thats how I like it
[03:52.89] Woooooo
[03:55.57] Mmmmmm
[03:58.20] Yeahhhhh