[00:09.47] Ohh, yeah
[00:14.73] Don't you know that if I like it, I'll just do it, yeah
[00:42.23] 
[00:26.50] Said that we have all the time we need to make it right
[00:30.78] Don't hurry for nobody, if it ain't the thing you like
[00:35.26] Know your place and fit your space, young man, you will conform
[00:39.62] I didn't hear my soul express those rules when I was born
[01:08.12] 
[00:44.11] Free to roam 'cause that's my home, you can't stop sweet inclination
[00:48.06] The kids want the system breakin' down, not higher education
[00:52.81] If it ain't no natural law then you can keep your regulations
[00:57.07] 'Cause if I like it, I do it
[01:11.07] 
[01:00.91] But I, I keep on movin', though they wanna bring me down
[01:03.87] I gotta run for the cover
[01:06.48] And keep on smilin' though they wanna tie me down
[01:08.50] And give me death for the lover
[01:10.78] And I keep on losin' though I'm provin' what I'm doin'
[01:14.40] I'm still groovin' and if I like it, I do it, yeah
[01:39.40] 
[01:21.44] Oh, I like it, yeah, yeah, yeah, yeah, yeah
[01:31.82] Oh, I like it
[01:38.32] 
[01:36.01] You've got to help those people break that legislation
[01:40.48] We can overcome this suffocation
[01:45.41] Execute your natural liberation
[01:49.85] Happy to enjoy rejuvenation
[02:03.35] 
[01:54.25] All around, hear the sound, no one can stop us now
[01:58.65] A thousand rules for plastic fools, now they can take a bow
[02:03.06] Surely there's been time to see, it doesn't work by now
[02:07.08] So if I like it, I just do it
[02:21.58] 
[02:10.52] Still I keep on findin' that they're pushin' those distorted visions
[02:16.03] And I keep on livin' but I'm dyin' 'cause of their decisions
[02:20.74] If I keep on lookin', I can find an higher space
[02:24.09] I'm still groovin' and if I like it, I do it, yeah, do it
[02:52.59] 
[02:33.44] Ah, ah, ah, ah
[02:45.80] Oh yeah, if I like it, yes I know, if I like it
[02:53.62] Yeah, don't you know? If I like it
[02:58.84] If I like it, if I like it, if I like it
[03:03.08] I'll just do it, yeah, yeah
[03:16.58] 
[03:06.38] I wanna do it, do it, do it, do it
[03:08.66] Oh yeah, yeah, yeah
[03:10.49] I gotta do it, yeah, come on
[03:24.49] 
[03:13.03] If you like, can do it, yeah
[03:15.17] If you like, can do it, yeah
[03:17.16] If you like, can do it, yeah
[03:19.46] If you like, can do it, yeah
[03:21.33] Just do it
[03:26.33] 
[03:39.16] Oh, I wanna do it, yeah, I think I'll do it now
[03:44.65] I think if I'll like it I'm gonna do it
[03:48.20] Stay, we gotta do it now
[03:51.37] We gotta do it now, yeah
[03:53.68] We gotta do it right now, now
[04:08.18] 
[03:57.11] Ah, ah, ah, ah, ah
[03:58.88] Eh, ah there's my DJ, yeah
[04:01.46] You know I wanna do it
[04:05.02] Ah, ah, ah, ah, ah
[04:11.23] Come on, let it out
[04:13.61] Owww
[04:15.61] 
[04:20.37] Hey, everybody said that if you like it, I think you better do it
[04:25.60] I think I'm gonna do it, I think I'm gonna do it
[04:30.10] I think I'm gonna do it, you know I wanna do it
[04:33.40] Come on, Peter let's do it, oh if you like it, yeah
[04:38.12] Oh if you like it, yeah, oh if you like it, yeah