[00:16.79] Somethin' changin' for me inside
[00:21.52] Took a long time
[00:23.73] Now there's nothin' for me to hide
[00:28.48] I say what's on my mind
[00:31.65] Changes, makin' me see the light
[00:36.04] I finally see wrong from right
[00:40.00] Now I can see every sign.
[00:52.50] 
[00:46.39] Oooh, I think I like it
[00:53.42] I think I like what I'm feelin'
[00:56.38] Even though it's such a surprise
[01:01.15] But you know
[01:02.52] Oooh, I think I really like it
[01:08.71] I think I like what I feel
[01:11.52] And changes really open your eyes
[01:28.02] 
[01:17.60] Oh, look at the world we make
[01:22.27] What have we begun?
[01:24.95] People livin' for what they take
[01:29.64] All for number one
[01:32.41] Changes makin' me see the light
[01:37.95] I finally see the light
[01:41.50] I finally see wrong from right
[01:43.28] Now that it's all said and done
[01:58.78] 
[01:47.96] Oooh, I think I like it
[01:54.78] I think I like what I'm feelin'
[01:57.84] Even though it's such a surprise
[02:02.48] But you know
[02:04.02] Oooh, I think I really like it
[02:10.45] I think I like what I feel
[02:12.96] And changes really open your eyes
[02:29.46] 
[02:55.11] Oh doesn't love say enough
[02:58.65] When you realize?
[03:01.25] People try to come on so tough
[03:06.43] All to fantasize
[03:09.08] Changes takin' me through the night
[03:13.74] I finally see the light
[03:17.39] I've opened my eyes
[03:25.02] Those changes can open your eyes
[03:41.02] 
[03:33.84] (Scholz, J. English)