[01:01.02] I think I like, I think I like
[01:03.37] I think I like it, like it
[01:05.11] I think I like, I think I like
[01:10.83] I think I like it, like it
[01:16.33] I think I like, I think I like
[01:18.43] I think I like it, like it
[01:23.71] I think I like, I think I like
[01:25.84] I think I like it, like it
[01:38.84] 
[01:46.08] Told me, told me, told me you go
[01:48.10] Told me, told me, told me you go
[01:53.68] Told me, told me, told me you go
[01:56.18] Told me, told me, told me you go
[02:00.95] Told me, told me, told me you go
[02:08.44] Told me, told me, told me you go
[02:11.49] Told me, told me, told me you go
[02:13.74] Told me, told me, told me you go
[02:29.74] 
[02:58.21] I think I like, I think I like
[03:01.59] I think I like it, like it
[03:03.85] I think I like, I think I like
[03:08.82] I think I like it, like it
[03:11.52] I think I like, I think I like
[03:23.84] I think I like it, like it
[03:26.18] I think I like, I think I like
[03:30.14] I think I like it, like it
[03:33.28] I think I like, I think I like
[03:38.64] I think I like it, like it
[03:51.64] 
[03:40.34] I think I like, I think I like
[03:46.29] I think I like it, like it
[03:47.99] I think I like, I think I like
[03:50.85] I think I like it, like it
[03:55.94] I think I like, I think I like
[04:01.11] I think I like it, like it
[04:03.33] I think I like, I think I like
[04:08.86] I think I like it, like it
[04:21.86] 
[04:10.35] I think I like, I think I like
[04:18.85] I think I like it, like it
[04:19.80] I think I like, I think I like
[04:20.36] I think I like it, like it